# MedicalTreatmentApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btnbottom_text_select.xml  person_office_back.xml
app/src/main/res/drawable/: btnaddresslist_background_select.xml  btnhome_background_select.xml  btnpersonal_background_select.xml  button_view_background.xml  check_enableview_background.xml  check_view_background.xml  commondesc_style_shape.xml  edit_style_shape.xml  exit_button_background.xml  holiday_edit_style_shape.xml  login_button_background.xml  login_button_shape.xml  login_yanzheng_shape.xml  message_back.xml  office_contact_background.xml  other_calss_select.xml  person_contact_background.xml  person_contact_shape.xml  person_list_shape.xml  schedule_display_itemstyle_shape.xml  schedule_display_style_shape.xml  schedule_xunjian_style_shape.xml  selector_calendar_bg.xml  shape_progress.xml  usericon_background.xml
app/src/main/res/layout/: activity_bind_phone_num.xml  activity_edit_schedule.xml  activity_holiday_add.xml  activity_main.xml  activity_my_holiday.xml  activity_my_news.xml  activity_my_news_detail.xml  activity_my_pai_ban_detail.xml  activity_my_schedule.xml  activity_my_schedule_date.xml  activity_my_students.xml  activity_office_schedule.xml  activity_office_schedule_detail.xml  activity_personal_common_edit.xml  activity_personal_gui_pei_edit.xml  activity_schedule_add_jiao_jie.xml  activity_schedule_add_xun_jian.xml  activity_schedule_common_desc.xml  activity_schedule_jiao_jie.xml  activity_schedule_note.xml  activity_schedule_note_dis_play.xml  activity_schedule_note_edit.xml  activity_schedule_other_class.xml  activity_schedule_paiban.xml  activity_schedule_paiban_manage.xml  activity_schedule_paiban_other.xml  activity_schedule_paiban_today.xml  activity_schedule_xun_jian.xml  activity_schedule_xun_jian_add.xml  activity_schedule_xun_jian_person.xml  activity_setting_person_icon.xml  activity_student_detail_info.xml  button_view.xml  (+58 more)
(+147 files in other folders)
