<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_add_jiao_jie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iok.la.com.medicaltreatmentapplication.activities.ScheduleAddJiaoJieActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_background"
        android:gravity="center">
        <ImageButton
            android:id="@+id/turn_last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/zuob"
            />
        <TextView
            android:id="@+id/title"
            style="@style/Title_Style"
            android:text="@string/jiaoban_note"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/schedule_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/down"
                    android:paddingRight="10dp"
                    android:text="@string/schedule"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:drawableRight="@mipmap/down"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shuxing"/>
                <RadioGroup
                    android:id="@+id/zhuangtai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:numColumns="3">
                    <RadioButton
                        android:id="@+id/bianzhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@mipmap/selected"
                        android:textColor="@color/schedule_button_text"
                        android:background="@drawable/check_view_background"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:button="@null"/>
                    <RadioButton
                        android:id="@+id/jiaoban"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@mipmap/selected"
                        android:gravity="center"
                        android:textColor="@color/schedule_button_text"
                        android:background="@drawable/check_view_background"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:drawablePadding="3dp"
                        android:button="@null"/>
                    <RadioButton
                        android:id="@+id/jieban"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:drawableRight="@mipmap/selected"
                        android:textColor="@color/schedule_button_text"
                        android:background="@drawable/check_view_background"
                        android:padding="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:drawablePadding="3dp"
                        android:button="@null"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:drawableRight="@mipmap/down"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:id="@+id/jioaban_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/jiaoban_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:drawableRight="@mipmap/down"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:text="@string/jioaban_time"/>
            <TextView
                android:id="@+id/jieban_person"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="接班人"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@color/white">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_style_shape"
                android:paddingLeft="10dp">
                <EditText
                    android:id="@+id/jiaoban_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/jiaojie_total"
                    android:paddingTop="5dp"

                    android:textColorHint="@color/black2"
                    android:textSize="12sp"
                    android:gravity="top|left"
                    android:background="@null"
                    android:paddingBottom="40dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_style_shape"
                android:paddingLeft="10dp">
                <EditText
                    android:id="@+id/backup_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/backup_info"
                    android:textColorHint="@color/black2"
                    android:textSize="12sp"
                    android:gravity="top|left"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"/>
                <ImageButton
                    android:id="@+id/commonDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@mipmap/plus_little"/>
            </RelativeLayout>
            <Button
                android:id="@+id/submit_totle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button_shape"
                android:text="@string/submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
