<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/person_button_back"
    tools:context="iok.la.com.medicaltreatmentapplication.activities.EditScheduleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_background"
        android:gravity="center">
        <ImageButton
            android:id="@+id/turn_last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/zuob"
            />
        <TextView
            android:id="@+id/title"
            style="@style/Title_Style"
            android:text="@string/office_schedule"/>
        <ImageButton
            android:id="@+id/go_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/homepage"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/office_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@color/titlebar_background"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/date_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/icon_button_back"
                />
            <TextView
                android:id="@+id/name_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/icon_button_back"
                />
            <RadioGroup
                android:id="@+id/schedule_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/fixed_schedule"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/person_office_text"
                    android:background="@drawable/person_contact_background"
                    android:checked="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/schedule_fixed"
                    />

                <RadioButton
                    android:id="@+id/circle_schadule"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:textColor="@color/person_office_text"
                    android:background="@drawable/office_contact_background"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="@string/schedule_cricle"
                    />
            </RadioGroup>
            <GridView
                android:id="@+id/schedule_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="25dp"
                android:verticalSpacing="5dp"
                android:gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

            </GridView>
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="110dp"
                android:gravity="left|top"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:hint="@string/other"
                android:padding="5dp"
                android:background="@drawable/edit_style_shape"/>
            <Button
                android:id="@+id/submit_info"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:text="@string/add"
                android:textSize="16sp"
                android:background="@drawable/login_button_shape"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
