<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_xun_jian_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iok.la.com.medicaltreatmentapplication.activities.ScheduleXunJianDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_background"
        android:gravity="center">
        <ImageButton
            android:id="@+id/turn_last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/zuob"
            />
        <TextView
            android:id="@+id/title"
            style="@style/Title_Style"
            android:text="@string/schedule_xunjian"/>
       />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="基本记录"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/xunjian_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="巡检时间"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/yuanqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="院区"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/xunjian_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="巡检参与人"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/xunjian_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="巡检科室"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/xunjian_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="巡检内容"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/xunjian_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="描述"
                android:background="@drawable/edit_style_shape"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="问题记录"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_style_shape">
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/schedule_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题科室"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black1"/>
                <TextView
                    android:id="@+id/problem_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:text="描述"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="图片"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black1"/>
            </LinearLayout>
            <iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteListView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:divider="@null"
                android:layout_marginTop="5dp">
            </iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
