<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_xun_jian_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iok.la.com.medicaltreatmentapplication.activities.ScheduleXunJianPersonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_background"
        android:gravity="center">
        <ImageButton
            android:id="@+id/turn_last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/zuob"
            />
        <TextView
            android:id="@+id/title"
            style="@style/Title_Style"
            android:text="@string/xunjian_person"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/search_keyword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_style_shape"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:hint="@string/searchname"
                android:drawablePadding="5dp"
                android:textSize="13sp"
                android:drawableLeft="@mipmap/enlarge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/person_list_shape"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nowscheduleperson"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black1"/>
                <iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteGridView
                    android:id="@+id/scheperson_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    >

                </iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteGridView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/person_list_shape"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/otherscheduleperson"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black1"/>
                <iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteListView
                    android:id="@+id/scheperson_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"></iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteListView>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/login_button_shape"
                android:text="@string/submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
