<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhiabnxunjian_style_shape">
    <RelativeLayout
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/post_image"/>

        <LinearLayout
            android:id="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/upload"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="wrap_content"
            android:layout_below="@id/post_image"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/urlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/imageid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black1"/>
    <iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteGridView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
    </iok.la.com.medicaltreatmentapplication.widget.ScheduleNoteGridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/imagedesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:hint="@string/descration"
            android:textSize="12sp"
            android:background="@null"
            android:layout_margin="15dp" />
        <ImageView
            android:id="@+id/addimagedesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@mipmap/plus_little"/>

    </RelativeLayout>
</LinearLayout>