<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black1"/>
    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="40dp"
        android:text="@string/camerafile"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black1"/>
    <TextView
        android:id="@+id/localfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="40dp"
        android:gravity="center"
        android:text="@string/localfile"/>

</LinearLayout>