<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/office_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:id="@+id/officename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/office"
                android:gravity="center"
                android:drawablePadding="30dp"
                android:drawableRight="@mipmap/xia"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:id="@+id/startdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/start_date"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/xia"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:id="@+id/enddate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/end_date"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/xia"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:gravity="center">
        <Button
            android:id="@+id/querydata"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@mipmap/confirm"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black01"
            android:text="@string/query"/>
    </LinearLayout>
</LinearLayout>