<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp" android:gravity="center"
              android:layout_weight="1" android:background="@color/blue"
              android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/holiday" />
            <TextView
                android:id="@+id/tv_calendar_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_calendar_bg"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@drawable/color_gray_to_white"
                android:textSize="14sp"
                tools:text="1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_calendar_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/my_Calendar_week_text"
            android:gravity="center"
            tools:text="@string/Monday"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>



</LinearLayout>


