<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iok.la.com.medicaltreatmentapplication.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/titlebar_background"
            android:gravity="center">
            <TextView
                android:id="@+id/title"
                style="@style/Title_Style"
                android:text="@string/login"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                style="@style/User_Password_Background"
                android:drawableLeft="@mipmap/man"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="@string/username"
                />
            <EditText
                android:id="@+id/password"
                style="@style/User_Password_Background"
                android:drawableLeft="@mipmap/lock"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:hint="@string/password"
                />
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button_background"
            android:layout_marginLeft="@dimen/btn_magin"
            android:layout_marginRight="@dimen/btn_magin"
            android:text="@string/login"
            android:textColor="@color/white"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
