<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/login_background"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/search_keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@mipmap/enlarge"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:hint="@string/search"
        android:textSize="14sp"/>
    <RadioGroup
        android:id="@+id/buttons"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/person_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="@string/person"
            android:textColor="@color/person_office_text"
            android:background="@drawable/person_contact_background"/>
        <RadioButton
            android:id="@+id/office_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/office"
            android:textColor="@color/person_office_text"
            android:background="@drawable/office_contact_background"/>

    </RadioGroup>
    <LinearLayout
        android:id="@+id/listcontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="4"
        android:background="@drawable/holiday_edit_style_shape"
        android:padding="2dp"
        android:layout_marginTop="25dp">
        <iok.la.com.medicaltreatmentapplication.widget.RefreshListView
            android:id="@+id/total_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="4">
        </iok.la.com.medicaltreatmentapplication.widget.RefreshListView>
    </LinearLayout>


</LinearLayout>