<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日期"
            android:gravity="center"
            android:drawablePadding="30dp"
            android:drawableRight="@mipmap/xia"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <Button
        android:id="@+id/querydata"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@mipmap/confirm"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black01"
        android:layout_gravity="center_horizontal"
        android:text="@string/query"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/commondesc_back"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/today"
            android:textSize="13sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/last_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/left"
            android:textSize="13sp"
            android:text="上一天"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/show_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="2012-1-2"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/next_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableRight="@mipmap/right"
            android:textSize="13sp"
            android:text="下一天"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="姓名"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/dateweek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="周六  12/5"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black1"/>

</LinearLayout>