<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/titlebar_background"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/isholiday"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@mipmap/replyholiday"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="12/1"/>
    <ImageView
        android:id="@+id/updown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/upper"/>
</LinearLayout>