<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/office_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/titlebar_background"
        android:layout_marginTop="20dp"
        android:text="科室名称"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/shift_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/class_type"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:gravity="center">
            <RadioGroup
                android:id="@+id/dateOrname_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/use_date"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/person_office_back"
                    android:background="@drawable/person_contact_shape"
                    android:checked="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/use_date"
                    />

                <RadioButton
                    android:id="@+id/use_name"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:textColor="@color/person_office_back"
                    android:background="@drawable/person_contact_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/use_name"
                    />
            </RadioGroup>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/commondesc_back">
        <TextView
            android:id="@+id/now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="fitXY"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/now"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/last_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/lastweek"
            android:gravity="center"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/timerange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="4"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/next_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/nextweek"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
    </LinearLayout>

</LinearLayout>