<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/classtype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:id="@+id/shift"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/class_type"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:drawableRight="@mipmap/xia"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dateselect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/date"
                    android:gravity="center"
                    android:drawablePadding="30dp"
                    android:drawableRight="@mipmap/xia"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:gravity="center">
                <Button
                    android:id="@+id/querydata"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@mipmap/confirm"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black01"
                    android:text="@string/query"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/commondesc_back"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black1"/>
            <LinearLayout
                android:id="@+id/today"
                style="@style/OfficeSchedule_Table_Style">
                <TextView
                    android:id="@+id/todays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:lines="2"
                    android:maxEms="2"
                    android:text="今天"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black1"/>
            <LinearLayout
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <!--<ImageButton-->
                <!--android:id="@+id/left"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:src="@mipmap/lastweek"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/left"
                    android:text="上一天"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/date_range"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black1"/>
            <LinearLayout
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <!--<ImageButton-->
                <!--android:id="@+id/left"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:src="@mipmap/lastweek"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/right"
                    android:text="下一天"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="员工"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
        <TextView
            android:id="@+id/today_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="7"/>
        <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent" />-->
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black1"/>
</LinearLayout>